.menu-esc{
    color: rgba(0, 0, 0, 0.65);
    text-decoration: none;
}

.menu-esc:hover{
    font-style: italic; 
    color: rgba(0, 0, 0, 0.65);
    text-decoration: none;
    font-weight: 600;
}

.prod-title{
    letter-spacing: -1px;    
}

.prod-price{
    margin-bottom: 1.2rem;
}

.btn-cart{
    background-color: rgba(0, 0, 0, 0.65);
    color: #ffffff;
}

.btn:hover{
    color: #ffffff;
    background-color: #d39eae;
}

.qty .count {
    color: rgba(0, 0, 0, 0.65);
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    font-weight: 700;   
    line-height: 30px;
    padding: 0 2px;
    min-width: 35px;
    text-align: center;    
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 25px;
    height: 25px;
    font: 25px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 25px;
    height: 25px;
    font: 25px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
    
}
.qty div {
    text-align: center;
}
.minus:hover{
    background-color: #383636 !important;
}
.plus:hover{
    background-color: #383636 !important;
}
/*Prevent text selection*/
.qty-sp{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.qty-in{  
    border: 0;
    width: 2%;
}
nput::-webkit-outer-spin-button,
.qty-in::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.qty-in:disabled{
    background-color:white;
}

.slider {
    width: 100%;
    margin: 50px auto;
}
.slick-slide {
  margin: 0px 20px;
}
.slick-slide img {
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: black;
}
.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}
.slick-active {
  opacity: .5;
}
.slick-current {
  opacity: 1;
}

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: #323232;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}


/* Product Color */
.product-color {
    margin-bottom: 30px;
  }
   
  .color-choose div {
    display: inline-block;
  }
   
  .color-choose input[type="radio"] {
    display: none;
  }
   
  .color-choose input[type="radio"] + label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
  }
   
  .color-choose input[type="radio"] + label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  }
   
  .color-choose input[type="radio"]#color1 + label span {
    background-color: rgb(90, 157, 212);
  }
  .color-choose input[type="radio"]#color2 + label span {
    background-color: #d7dd9e;
  }
  .color-choose input[type="radio"]#color3 + label span {
    background-color: #e27878;
  }
   
  .color-choose input[type="radio"]:checked + label span {
    background-image: url("https://img.icons8.com/metro/26/ffffff/checkmark.png");
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
  }