.table-container{
  padding: 0px;
}

.table-wrapper {
  table-layout: fixed;
  width: 100%; /* must have width set */
  white-space: nowrap;
  font-family: 'Varela Round', sans-serif;
  font-size: 12px;
  background: #fff;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

/*////////////////////////////////////////////// */
/*///////////////////////// TABLE HEADERS & BODY */
.table-wrapper td,
.table-wrapper th {
  max-width: 0; /*very important for overflow*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-color: #e9e9e9;
  padding: 10px 5px;
  vertical-align: middle;

}
.table-wrapper thead tr {
  height: 80px;
}
.table-wrapper tbody tr {
  height: 80px;
}

.table-wrapper tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
.table-wrapper tbody tr:nth-of-type(even) {
  background-color: ;
}
.table-wrapper tbody tr:hover {
  background: #f5f5f5;
}

.table-wrapper tr td i {
  opacity: 0.9;
  font-size: 19px;
  cursor: pointer;
}

table.table tr td#acciones a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}
table.table tr td#acciones a.view {color: #2196F3;}
table.table tr td#acciones a.edit {color: #FFC107;}
table.table tr td#acciones a.delete {color: #F44336;}



/*////////////////////////////////////////////// */
/*//////////////////////// TABLE TITLE & FILTERS */

.table-title {
  background: #435d7d;
  color: #fff;
  padding: 16px 30px;
  margin: -10px -10px 0px;
  border-radius: 3px 3px 0 0;
}

.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}

.table-title .btn-group {
  float: right;
}

.table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}

.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}

.table-title .btn span {
  float: left;
  margin-top: 2px;
}

.table-filter .filter-group {
  float: right;
  margin-left: 15px;
}

.table-filter input, .table-filter select {
  height: 34px;
  border-radius: 3px;
  border-color: #ddd;
  box-shadow: none;
}

.table-filter {
  padding: 1rem;
}

.table-filter .btn {
  height: 34px;
}

.table-filter label {
  font-weight: normal;
  margin-left: 10px;
}

.table-filter select, .table-filter input {
  display: inline-block;
  margin-left: 5px;
}

.table-filter input {
  width: 200px;
  display: inline-block;
}

.filter-group select.form-control {
  width: 110px;
}

.filter-icon {
  float: right;
  margin-top: 7px;
}

.filter-icon i {
  font-size: 18px;
  opacity: 0.7;
}

.search-box {
  position: relative;
  float: right;
}

.search-box input {
  height: 34px;
  border-radius: 10px;
  padding-right: 35px;
  border-color: #ddd;
  box-shadow: none;
}

.search-box input:focus {
  border-color: #3FBAE4;
}

.search-box i {
  color: #a0a5b1;
  position: absolute;
  font-size: 19px;
  top: 8px;
  right: 10px;
}



/*//////////////////////////////////////////////// */
/*///////////////////////////////     TABLE FOOTER */
.show-entries {
  margin: auto;
  float: left;
}

.pagination {
  float: right;
  margin: auto;
}

.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}

.pagination li a:hover {
  color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
  background: #03A9F4;
}

.pagination li.active a:hover {
  background: #0397d6;
}

.pagination li.disabled i {
  color: #ccc;
}

.pagination li i {
  font-size: 16px;
  padding-top: 6px
}

/*/////////////////////////////////////////////////*/
/*////////////////////////////     CUSTOM CHECKBOX */
.custom-checkbox {
  position: relative;
}

.custom-checkbox label {
  width: 18px;
  margin: 0;
}

.custom-checkbox label:before {
  width: 18px;
  height: 18px;
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}

.custom-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  z-index: 9;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  border-color: #fff;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
  border-color: #03A9F4;
  background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
}
